{
  "name": "machine-overwatch-backend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed-db.ts",
    "validate:recovery-time": "tsx scripts/validate-recovery-time.ts",
    "validate:production-rerouting": "tsx scripts/validate-production-rerouting.ts",
    "validate:delivery-impact": "tsx scripts/validate-delivery-impact.ts"
  }
}
